---
startdate:  2019-01-31
starttime: "18:00"
enddate:  2019-01-31
linktitle: "Amateur radio for hackers"
title: "Amateur radio for hackers"
location: "HSBXL"
eventtype: "Talk"
price: "Free"
series: "byteweek2019"
--- 

What do you think about when somebody mentions "amateur radio" (also 
know as "ham radio")?  
If a mental image pops up in your head of a truckers talking in a 
microphone in his cab about "the bear in the sky", or old men doing 
morse code using a vintage radio with vacuum tubes, be prepared to have 
that idea challenged!


The International Telecommunication Union (the "radio" organisation of 
the UN) described hamradio as "a service for the purpose of 
self-training, intercommunication and technical investigations carried 
out by amateurs, that is, by duly authorized persons interested in radio 
technique, solely with a personal aim and without pecuniary interest".

The "amateur radio for hackers" is a presentation of amateur radio from 
a technical perspective. It starts with a 40 minutes grand tour of what 
is amateur radio (in all its aspects) and the amateur radio 
infrastructure, continues with "What's it like to be a radio amateur?" 
to explain the ham radio build-it-yourself ethos and ends with some 
legal and practicle issues.

So if you think that amateur radio is just for people nostalgic of the 
70s, or a hobby that has become irrelevant with the advent of the 
internet, the talk aims to show that, yes, amateur radio has also 
entered the 21th century and does in fact include with quite a few very 
geeky elements!